<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_grenades">
        <file id="0" name="swap_grenades/grenade.png" width="81" height="309" pivot_x="0.382841" pivot_y="0.273321"/>
        <file id="1" name="swap_grenades/beenade.png" width="84" height="312" pivot_x="0.377399" pivot_y="0.264139"/>
    </folder>
    <entity id="0" name="swap_grenades">
        <animation id="0" name="swap_grenade" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="grenade" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.382841" abs_pivot_y="0.273321" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="grenade">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="swap_beenade" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="beenade" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.377399" abs_pivot_y="0.264139" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="beenade">
                <key id="0" spin="0">
                    <object folder="0" file="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
