<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="grenade.png" width="53" height="76" pivot_x="0.45" pivot_y="0.4"/>
        <file id="1" name="beenade.png" width="53" height="76" pivot_x="0.45" pivot_y="0.4"/>
    </folder>
    <entity id="0" name="grenades">
        <animation id="0" name="grenade" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="grenade" folder="0" file="0" abs_x="0" abs_y="30" abs_pivot_x="0.45" abs_pivot_y="0.4" abs_angle="300" abs_scale_x="1.5" abs_scale_y="1.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="grenade">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="30" angle="300" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="beenade" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="beenade" folder="0" file="1" abs_x="0" abs_y="30" abs_pivot_x="0.45" abs_pivot_y="0.4" abs_angle="300" abs_scale_x="1.5" abs_scale_y="1.6" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="beenade">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="30" angle="300" scale_x="1.5" scale_y="1.6"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="spinloop_grenade" length="600">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="grenade_000" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.4" abs_angle="0" abs_scale_x="1.5" abs_scale_y="1.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="grenade_000">
                <key id="0" spin="-1">
                    <object folder="0" file="0" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="0" angle="240" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="0" angle="120" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="spinloop_beenade" length="600">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="beenade_000" folder="0" file="1" abs_x="0" abs_y="0" abs_pivot_x="0.45" abs_pivot_y="0.4" abs_angle="0" abs_scale_x="1.5" abs_scale_y="1.5" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="beenade_000">
                <key id="0" spin="-1">
                    <object folder="0" file="1" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="1" angle="240" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="1" angle="120" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
